<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="description" content="Little reflex and concentration game">
    <meta name="keywords" content="PX_game, minigame">
    <meta name="author" content="Niji Ano">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="favicon.png" />

    <title>PX_Game</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./jquery-ui.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style type="text/css">
        body {
            overflow: hidden;
            background-color: black;
            transition: all .3s linear;
            font-family: arial;
        }

        small {
            font-size: 14px;
            margin-top: -16px;
        }

        #ping {
            position: fixed;
            left: -10px;
            top: -10px;
            width: 1px;
            height: 1px;
            z-index: 10000;
            background-color: white;
        }

        #progress {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: 3px;
            z-index: 1000;
        }

        #progress .bar {
            background-color: red;
            height: 2px;
            width: 0%;
        }

        #progress .fail {
            background-color: white;
            height: 1px;
            width: 0%;
        }

        .level_up {
            position: fixed;
            display: none;
            top: 0;
            bottom: 0;
            background-color: black;
            color: white;
            z-index: 100;
            padding: 8px;
            writing-mode: vertical-rl;
            text-orientation: upright;
            text-align: center;
            user-select: none;
            margin-top: -45px;
        }

        #level_up_l {
            left: 0;
        }

        #level_up_r {
            right: 0;
        }

        #menu {
            position: fixed;
            clear: both;
            z-index: 100;
            left: 0;
            top: 0;
            right: 0;
            background-color: black;
            color: white;
            height: 32px;
            user-select: none;
        }

        #result {
            position: absolute;
            z-index: 10;
            left: 8px;
            top: 8px;
            color: white;
            font-size: 14px;
        }

        #count {
            position: absolute;
            top: -10px;
            left: -10px;
            color: white;
            font-size: 12px;
            width: 34px;
            text-shadow: black 0px 0px 3px;
        }

        #msg {
            position: fixed;
            left: 100px;
            right: 99px;
            bottom: 50%;
            text-align: center;
            font-size: 46px;
        }

        @media screen and (max-width: 1024px) {
            #msg {
                top: 194px;
                bottom: auto;
                font-size: 36px;
            }
            .level_up {
                visibility: hidden;
                opacity: 0;
            }
        }

        #grid {
            position: fixed;
            display: table;
            z-index: 10;
            width: 320px;
            height: 320px;
            left: -320px;
            top: -320px;
        }

        .lien {
            display: table-row;
        }

        .bloc {
            width: 32px;
            height: 32px;
            left: -32px;
            height: -32px;
            background-color: black;
            display: table-cell;
            transition: all .3s linear;
        }

        @keyframes padd {
            0%,
            100% {
                padding: 0;
            }

            50% {
                padding: 3px;
            }
        }

        @keyframes marg {
            0%,
            100% {
                margin: 0;
            }

            50% {
                margin: 30px;
            }
        }

        #welcome {
            position: fixed;
            top: 32px;
            left: 12px;
            height: 64px;
            z-index: 1000;
            width: 150px;
            display: none;
            transition: none !important;
        }

        #welcome img {
            float: left;
        }

        #welcome div {
            position: relative;
            top: 46px;
            left: 12px;
            color: white;
        }

        #end_count {
            margin-top: 24px;
            font-size: 20px;
        }


        #bloc_menu {
            position: fixed;
            top: 25vh;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 1000;
        }

        #bloc_menu div {
            padding: 8px 0 24px;
            font-size: 20px;
            color: white;
        }

        #bloc_menu button {
            border: 3px solid red;
            border-radius: 3px;
            background-color: white;
            color: black;
            padding: 8px 12px;
            width: 190px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div id='bloc_menu'>
        <img src="./favicon.png" />
        <div>PX_game</div>
        <div>
            <button id='button_1'></button>
        </div>
        <div>
            <button id='button_2'></button>
        </div>
        <div>
            <button id='button_3'></button>
        </div>
    </div>

    <div id='ping'></div>
    <div id='progress'>
        <div class='bar'></div>
        <div class='fail'></div>
    </div>
    <div id='level_up_l' class='level_up'>↑ Level UP</div>
    <div id='level_up_r' class='level_up'>↑ Level UP</div>
    <div id='welcome'>
        <img src="./favicon.png" />
        <div>PX_game</div>
    </div>
    <div id='menu'>
        <div id='result'>
            <div id='max'>
                <span id='max_txt'></span>
                <span id='max_val'>0</span>
            </div>
            <div id='msg'></div>
        </div>
        <div id='count'>0</div>
    </div>
    <div id='grid'></div>
</body>

<script type="text/javascript">
    fixed=!1,cnt=0,cnt_stk=0,play_cnt=0,fail_cnt=0,speed_rot=1e4,stk=!1,stop_rotate=!1;
    "fr"!=(language=navigator.language.split("-")[0])&&(language="en")

    var hash = $(location).prop('hash');
    if(hash) {
        hash = hash.substr(1)
    }

    if(hash == 'play') {
        $('#bloc_menu').hide(0);
    }

    var langs = {
        'fr': {
            'mnu_1': 'Nouvelle Partie',
            'mnu_2': 'Réinitialiser',
            'mnu_3': 'A propos du jeu',
            'end_1': 'Sérieusement ? Essaye de faire mieux...',
            'end_2': 'Je ne te crois pas, tu triches, sale tricheur :(',
            'end_3': 'Game over, tu n\'es pas très doué :(',
            'end_r': 'Le jeu va redémarrer...',
            'end_s': 'Ton score : ',
            'bes_t': 'Meilleur score : '
        },
        'en': {
            'mnu_1': 'New Game',
            'mnu_2': 'Reset',
            'mnu_3': 'About the game',
            'end_1': 'Seriously ? Do better of this please...',
            'end_2': 'I don\'t believe you, you cheat, you dirty cheater :(',
            'end_3': 'Game over, you\'re not very good :(',
            'end_r': 'The game will restart...',
            'end_s': 'Your score: ',
            'bes_t': 'Best score: '
        }
    };

    $("#max_txt").html(langs[language].bes_t),$("#button_1").text(langs[language].mnu_1),$("#button_2").text(langs[language].mnu_2),$("#button_3").text(langs[language].mnu_3)
    $("#button_1").click(function(){$("#bloc_menu").hide(300),window.location.hash="play"})
    $("#button_2").click(function(){localStorage.setItem("max",0),$("#max_val").html("0")})
    $('#button_3').click(function() {
        alert('By Niji Ano (Version: 20220531.2)');
    });

    function detectMob(){return[/Android/i,/webOS/i,/iPhone/i,/iPad/i,/iPod/i,/BlackBerry/i,/Windows Phone/i].some(a=>navigator.userAgent.match(a))}
    function rotateForEver(c,b){return void 0===b?b=$({deg:0}):b.get(0).deg=0,b.animate({deg:360},{duration:speed_rot,easing:"linear",step:function(a){c.css({transform:"rotate("+a+"deg)"})},complete:function(){stop_rotate?stop_rotate=!1:a(c,b)}})}
    function getRandomArbitrary(a,b){return parseInt(Math.random()*(b-a)+a)}

    function check_level(cnt) {
        $('.bar').animate({
            width: (cnt % 10 * 10).toString() + '%'
        }, 300);

        if (cnt % 10 == 0 && cnt < 100 && cnt > 0) {
            $('.level_up').show('slide', {direction: 'down'}, 300).delay(3000).hide('slide', {direction: 'up'}, 300);
        }
        if (cnt >= 10 && cnt <= 20) {
            $('body').css({'background-color': 'white'})
        }
        if (cnt < 40 && cnt >= 20 && cnt % 2 == 0) {
            $('body').css({'background-color': 'red'})
        }
        if (cnt < 40 && cnt >= 20 && cnt % 2 == 1) {
            $('body').css({'background-color': 'white'})
        }
        if (cnt == 30) {
            rotateForEver($('#grid'));
        }
        else if (cnt == 40) {
            speed_rot = 5000;
        }
        else if (cnt == 50) {
            $('body').css({'background-color': 'black'});
        }
        else if (cnt == 60) {
            $('#grid').css('animation', 'marg 2s infinite');
        }
        else if (cnt == 70) {
            $('.line').css('animation', 'padd 2s infinite');
        }
        else if (cnt == 80) {
            $('.bloc').css('animation', 'padd 2s infinite');
        }
        else if (cnt == 90) {
            $('#grid').css('opacity', '0.5');
            speed_rot = 2500;
        }
        else if (cnt == 100) {
            $('#grid').css('opacity', '0.25');
        }
        else if (cnt == 110) {
            speed_rot = 1500;
        }
    }

    // Generate grid
    size=[10,10];for(let a=0;a<size[0];a++){$("#grid").append('<div id="line_'+a+'" class="line">');for(let b=0;b<size[1];b++)$("#line_"+a).append('<div id="bloc_'+a+"_"+b+'" class="bloc"></div>');$("#grid").append("</div>")}

    // Watcher
    const isMobile = detectMob();
    jQuery(function($) {
        skt_cur = [0, 0];
        var max = localStorage.getItem('max');
        max&&$("#max_val").html(max);

        $(document).mousemove(function(event) {
            skt_cur = [event.pageY, event.pageX];
            $('#count').css({top: event.pageY + 20, left: event.pageX + 18})
            if (!fixed) {
                if (isMobile) {
                    $('#grid').css({top: ((($( window ).height() - 320) / 2) - 32).toString() + 'px', left: (($( window ).width() - 320) / 2).toString() + 'px'});
                } else {
                    $('#grid').css({top: event.pageY - 160, left: event.pageX - 160});
                }
            }
        }).mouseleave(function() {
            $('#count').css({top: '-10px', left: '-10px'})
        });

        $(document).on('click', function(evt) {
            get_x_y=[parseInt((get_x_y=(get_id=evt.target.id).split("_"))[1]),parseInt(get_x_y[2])],cnt+=1
            if(!$('#bloc_menu').is(':visible')) {
                // Game count
                if (get_id) {
                    $('#ping').css({top: skt_cur[0], left: skt_cur[1]})
                    var color = $('#' + get_id).css( "background-color" );
                    if(color != 'rgb(0, 0, 0)') {
                        $('#' + get_id).css({'background-color': 'black'})
                        play_cnt = play_cnt + 1;
                        if (fail_cnt <= 0) {
                            fail_cnt = 0;
                        } else {
                            fail_cnt = fail_cnt - 1;
                        }
                        check_level(play_cnt);
                        $('#count').html(play_cnt);
                    } else {
                        fail_cnt = fail_cnt + 1;
                    }

                    $(".fail").animate({width:(10*fail_cnt).toString()+"%"},300)
                    if (fail_cnt >= 10) {
                        last = parseInt($('#max_val').text());
                        if (play_cnt > last) {
                            $('#max_val').html(play_cnt);
                            localStorage.setItem('max', play_cnt);
                        }
                        $('#grid, #count, .level_up').hide();
                        $('#welcome').fadeIn(500);
                        $('body').css({'background-color': 'black'})
                        $('.bar').animate({
                            width: '0%'
                        }, 300);

                        if(play_cnt < 10) {
                            txt = langs[language]['end_1'];
                        } else if(play_cnt > 120) {
                            txt = langs[language]['end_2'];
                        } else {
                            txt = langs[language]['end_3'];
                        }

                        html="<div>"+txt+"</div>",html+="<div><small>"+langs[language].end_r,html+="</small>",html+="<div id='end_count'>"+langs[language].end_s+play_cnt.toString()+"</div>",html+="</div>";

                        $("#msg").html(html).delay(3e3).queue(function(){location.reload()});
                    }
                }

                // Game move
                fixed=!0,$("#bloc_"+getRandomArbitrary(0,size[0]-1)+"_"+getRandomArbitrary(0,size[1]-1)).css({"background-color":"red"}).delay(800).queue(function(a){$(this).css({"background-color":"black"}).delay(300).queue(function(a){(cnt-=1)<=0&&(fixed=!1,cnt=0),cnt_stk!=cnt||cnt<size[0]*size[1]-10?cnt_stk=cnt:$(".bloc").css({"background-color":"black"})}),a()});
            }
        });
    });
</script>

</html>